[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=dm_presentation.tex

[document-settings,item:dm_presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[item:dm_presentation.kilepr]
open=false
order=-1

[item:dm_presentation.tex]
open=true
order=0

[item:references.bib]
open=true
order=1

[view-settings,view=0,item:dm_presentation.tex]
CursorColumn=11
CursorLine=452
JumpList=
TextFolding=[]
ViMarks=.,0,35,[,0,30,],0,35

[view-settings,view=0,item:references.bib]
CursorColumn=30
CursorLine=11
JumpList=
TextFolding=[]
ViMarks=.,101,16,[,101,6,],101,16
