% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{second_debate}{article}{}
      \name{author}{1}{}{%
        {{hash=9a7febdcb234b8800e7b984daf0ef821}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a7febdcb234b8800e7b984daf0ef821}
      \strng{fullhash}{9a7febdcb234b8800e7b984daf0ef821}
      \strng{bibnamehash}{9a7febdcb234b8800e7b984daf0ef821}
      \strng{authorbibnamehash}{9a7febdcb234b8800e7b984daf0ef821}
      \strng{authornamehash}{9a7febdcb234b8800e7b984daf0ef821}
      \strng{authorfullhash}{9a7febdcb234b8800e7b984daf0ef821}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Guardian}
      \field{month}{10}
      \field{title}{Second US presidential debate: Obama versus Romney}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.theguardian.com/world/2012/oct/16/obama-romney-second-debate-live
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/world/2012/oct/16/obama-romney-second-debate-live
      \endverb
    \endentry
    \entry{ref:alexa}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.alexa.com/topsites}}
      \field{note}{Accessed: 2018-05-14}
      \field{title}{{Alexa Top 500 Websites}}
    \endentry
    \entry{first_debate}{article}{}
      \name{author}{1}{}{%
        {{hash=f316a26aaa298d4529769f7cf53d1dfc}{%
           family={Blake},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f316a26aaa298d4529769f7cf53d1dfc}
      \strng{fullhash}{f316a26aaa298d4529769f7cf53d1dfc}
      \strng{bibnamehash}{f316a26aaa298d4529769f7cf53d1dfc}
      \strng{authorbibnamehash}{f316a26aaa298d4529769f7cf53d1dfc}
      \strng{authornamehash}{f316a26aaa298d4529769f7cf53d1dfc}
      \strng{authorfullhash}{f316a26aaa298d4529769f7cf53d1dfc}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Washington Post}
      \field{month}{10}
      \field{title}{Six reasons Mitt Romney won the first debate}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.washingtonpost.com/news/the-fix/wp/2012/10/04/six-reasons-mitt-romney-won-the-first-debate/?utm_term=.bea6aa5f3495
      \endverb
      \verb{url}
      \verb https://www.washingtonpost.com/news/the-fix/wp/2012/10/04/six-reasons-mitt-romney-won-the-first-debate/?utm_term=.bea6aa5f3495
      \endverb
    \endentry
    \entry{third_debate}{article}{}
      \name{author}{1}{}{%
        {{hash=df19e25663e8dbf448884be9a956d747}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{df19e25663e8dbf448884be9a956d747}
      \strng{fullhash}{df19e25663e8dbf448884be9a956d747}
      \strng{bibnamehash}{df19e25663e8dbf448884be9a956d747}
      \strng{authorbibnamehash}{df19e25663e8dbf448884be9a956d747}
      \strng{authornamehash}{df19e25663e8dbf448884be9a956d747}
      \strng{authorfullhash}{df19e25663e8dbf448884be9a956d747}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rolling Stone}
      \field{month}{10}
      \field{title}{The Final Presidential Debate: Four Punches That Knocked Out Mitt Romney}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.rollingstone.com/politics/news/the-four-punches-that-knocked-out-romney-20121023
      \endverb
      \verb{url}
      \verb https://www.rollingstone.com/politics/news/the-four-punches-that-knocked-out-romney-20121023
      \endverb
    \endentry
    \entry{gilbert2014vader}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9337176a71fab43af4fb1e29d869147f}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={CJ\bibnamedelima Hutto\bibnamedelima Eric},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9337176a71fab43af4fb1e29d869147f}
      \strng{fullhash}{9337176a71fab43af4fb1e29d869147f}
      \strng{bibnamehash}{9337176a71fab43af4fb1e29d869147f}
      \strng{authorbibnamehash}{9337176a71fab43af4fb1e29d869147f}
      \strng{authornamehash}{9337176a71fab43af4fb1e29d869147f}
      \strng{authorfullhash}{9337176a71fab43af4fb1e29d869147f}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eighth International Conference on Weblogs and Social Media (ICWSM-14). Available at (20/04/16) http://comp. social. gatech. edu/papers/icwsm14. vader. hutto. pdf}
      \field{title}{Vader: A parsimonious rule-based model for sentiment analysis of social media text}
      \field{year}{2014}
    \endentry
    \entry{mishne2006leave}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=a93b52ed3213d043102c30fb5f3e331d}{%
           family={Mishne},
           familyi={M\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=ff9ce2787844dacfe2a42c123db0d8e9}{%
           family={Glance},
           familyi={G\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Edinburgh, Scotland}%
      }
      \strng{namehash}{660792a3fd5b2f148474f20bca88d440}
      \strng{fullhash}{660792a3fd5b2f148474f20bca88d440}
      \strng{bibnamehash}{660792a3fd5b2f148474f20bca88d440}
      \strng{authorbibnamehash}{660792a3fd5b2f148474f20bca88d440}
      \strng{authornamehash}{660792a3fd5b2f148474f20bca88d440}
      \strng{authorfullhash}{660792a3fd5b2f148474f20bca88d440}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Third annual workshop on the Weblogging ecosystem}
      \field{title}{Leave a reply: An analysis of weblog comments}
      \field{year}{2006}
    \endentry
    \entry{wiki:intention}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Nationwide_opinion_polling_for_the_United_States_presidential_election,_2012}}
      \field{note}{Accessed: 2018-05-22}
      \field{title}{{Nationwide opinion polling for the United States presidential election, 2012}}
    \endentry
    \entry{vote_intent}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Nationwide_opinion_polling_for_the_United_States_presidential_election,_2012}}
      \field{note}{Accessed: 2018-05-22}
      \field{title}{Nationwide opinion polling for the USA presidential election, 2012}
    \endentry
    \entry{nltk}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nltk.org/}}
      \field{note}{Accessed: 2018-05-22}
      \field{title}{{Natural Language Toolkit}}
    \endentry
    \entry{networkx}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://networkx.github.io/}}
      \field{note}{Accessed: 2018-05-22}
      \field{title}{{NetworkX}}
    \endentry
    \entry{nytimes_election}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nytimes.com/elections/2012/results/president.html}}
      \field{note}{Accessed: 2018-05-22}
      \field{title}{President Map - Election 2012 - NYTimes.com}
    \endentry
    \entry{vp_debate}{article}{}
      \name{author}{1}{}{%
        {{hash=de26a1cf93d9903ace8bedba75bfceb3}{%
           family={Purdum},
           familyi={P\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{de26a1cf93d9903ace8bedba75bfceb3}
      \strng{fullhash}{de26a1cf93d9903ace8bedba75bfceb3}
      \strng{bibnamehash}{de26a1cf93d9903ace8bedba75bfceb3}
      \strng{authorbibnamehash}{de26a1cf93d9903ace8bedba75bfceb3}
      \strng{authornamehash}{de26a1cf93d9903ace8bedba75bfceb3}
      \strng{authorfullhash}{de26a1cf93d9903ace8bedba75bfceb3}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vanity Fair}
      \field{month}{10}
      \field{title}{The Vice-President Debate: Joe Biden delivers a decisive win over Paul Ryan}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.vanityfair.com/news/2012/10/joe-biden-wins-vice-presidential-debate
      \endverb
      \verb{url}
      \verb https://www.vanityfair.com/news/2012/10/joe-biden-wins-vice-presidential-debate
      \endverb
    \endentry
    \entry{reddit_download}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://files.pushshift.io/reddit/}}
      \field{note}{Accessed: 2018-05-22}
      \field{title}{{Reddit Content Database}}
    \endentry
    \entry{sklearn}{misc}{}
      \field{sortinit}{s}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://scikit-learn.org/stable/}}
      \field{note}{Accessed: 2018-05-22}
      \field{title}{scikit-learn: machine learning for Python}
    \endentry
    \entry{weninger2014exploration}{article}{}
      \name{author}{1}{}{%
        {{hash=c2f9613a517a41bb3d8abf28c01bd0f1}{%
           family={Weninger},
           familyi={W\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c2f9613a517a41bb3d8abf28c01bd0f1}
      \strng{fullhash}{c2f9613a517a41bb3d8abf28c01bd0f1}
      \strng{bibnamehash}{c2f9613a517a41bb3d8abf28c01bd0f1}
      \strng{authorbibnamehash}{c2f9613a517a41bb3d8abf28c01bd0f1}
      \strng{authornamehash}{c2f9613a517a41bb3d8abf28c01bd0f1}
      \strng{authorfullhash}{c2f9613a517a41bb3d8abf28c01bd0f1}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Network Analysis and Mining}
      \field{number}{1}
      \field{title}{An exploration of submissions and discussions in social news: Mining collective intelligence of Reddit}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{173}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

