\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Dataset Description}{13}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Preprocessing of Data}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Sentiment Analysis}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Thread Analysis}{23}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Comment/Subreddit Analysis Over Time}{27}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Conclusions}{50}{0}{7}
